# MotorolaExam

./: MotorolaExam.sln
MotorolaExam.API/: MotorolaExam.API.csproj  Program.cs
MotorolaExam.API/Controllers/: AuthorizationsController.cs  MotoTeamMembersController.cs  MotoTechStacksController.cs  MotorolaProjectsController.cs  MotorolaTeamsController.cs
MotorolaExam.API/Middleware/: LogHandlerMiddleware.cs
MotorolaExam.API/Properties/: launchSettings.json
MotorolaExam.API/Startup/: AuthenticationSetup.cs  CORSConfiguration.cs  DependencyInjectionSetup.cs  SwaggerConfiguration.cs
MotorolaExam.AuthDB/Context/: AuthorizationDbContext.cs
MotorolaExam.AuthDB/Migrations/: 20220914163828_initCreateWithAdminAndRoles.Designer.cs  20220914163828_initCreateWithAdminAndRoles.cs  AuthorizationDbContextModelSnapshot.cs
MotorolaExam.AuthDB/Properties/: launchSettings.json
MotorolaExam.EntitiesDb/: MotorolaExam.EntitiesDb.csproj
MotorolaExam.EntitiesDb/Context/: MotorolaExamEntitiesDbContext.cs
MotorolaExam.EntitiesDb/Migrations/: 20220914182029_initCreate.cs  (+2 more)
MotorolaExam.Services/: MotorolaExam.Services.csproj
MotorolaExam.Services/Models/: AuthorizationResult.cs
MotorolaExam.Services/Models/DTOs/Authorization/: UserLoginRequestDto.cs  UserRegistrationDto.cs
MotorolaExam.Services/Models/DTOs/MotoTeamMember/: MotoTeamMemberCreateDto.cs  MotoTeamMemberReadDto.cs  MotoTeamMemberUpdateDto.cs
MotorolaExam.Services/Models/DTOs/MotoTechStack/: MotoTechStackCreateDto.cs  MotoTechStackReadDto.cs  MotoTechStackUpdateDto.cs
MotorolaExam.Services/Models/DTOs/MotorolaProject/: MotorolaProjectCreateDto.cs  MotorolaProjectReadDto.cs  MotorolaProjectUpdateDto.cs
MotorolaExam.Services/Models/DTOs/MotorolaTeam/: MotorolaTeamReadDto.cs
MotorolaExam.Services/Models/Profiles/: MotoTeamMemberProfile.cs  MotoTechStackProfile.cs  MotorolaProjectProfile.cs  MotorolaTeamProfile.cs
MotorolaExam.Services/Services/Controllers/: MotoTeamMemberService.cs  MotoTechStackService.cs  MotorolaProjectService.cs  MotorolaTeamService.cs  MyAuthorizationService.cs
MotorolaExam.Services/Services/Interfaces/: IMotoTeamMemberService.cs  IMotoTechStackService.cs  IMotorolaProjectService.cs  IMotorolaTeamService.cs  IMyAuthorizationService.cs
(+13 files in other folders)
